<!DOCTYPE html>
<html>
    <head>
        <title>calculator</title>
        <style>
            .calci{
                width: 450px;
                height: 520px;
                margin-top: 90px;
                background: blue;
            }
            .text{
                height:50px;
                font-size: 15px;
                font-weight: bold;
                background: tan;
                border-color: black;
            }
            .button{
                background-color: red;
                color: aqua;
                padding: 14px40px;
                text-align: center;
                font-size: 25px;
                font-weight: bold;
            }
            .answer{
                height: 50px;
                width: 100px;
                background: tan;
                font-size: 40px;
                text-align: center;
                font-weight: bold;
                padding: 16px180px;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="calci">
                <br><br>
                <input type="text" placeholder="0"  class="text" id="outputscreen" size="45" >
                <br><br><br>
                <button class="button" onclick="display('7')">7</button>
                <button class="button" onclick="display('8')">8</button>
                <button class="button" onclick="display('9')">9</button>
                <button class="button" onclick="display('%')">%</button><br><br>
                <button class="button" onclick="display('6')">6</button>
                <button class="button" onclick="display('5')">5</button>
                <button class="button" onclick="display('4')">4</button>
                <button class="button" onclick="display('*')">*</button><br><br>
                <button class="button" onclick="display('3')">3</button>
                <button class="button" onclick="display('2')">2</button>
                <button class="button" onclick="display('1')">1</button>
                <button class="button" onclick="display('-')">-</button>
                <br><br><button class="button" onclick="display('.')">.</button>
                <button class="button" onclick="display('0')">0</button>
                <button class="button" onclick="display('+')">+</button>
                <button class="button" onclick="display('/')">/</button><br><br>
                <button class="button" onclick="display('(')">(</button>
                <button class="button" onclick="display(')')">)</button>
                <button class="button" onclick="Clear()">C</button>
                <button class="button" onclick="Delete()">D</button><br><br>
                <button class="answer" onclick="calculate()">=</button>
                </div>
        </center>
        <script>
            let outputscreen = document.getElementById("outputscreen");
            function display(num)
            {
                outputscreen.value+=num
        
            }
            function Clear()
            {
                outputscreen.value=""
            }
            function Delete()
            {
                outputscreen.value=outputscreen.value.slice(0,-2);
            }
            function calculate()
            {
                try{
                    outputscreen.value = eval(outputscreen.value);
                }
                catch(err){
                    alter("Invalid");
                }
            }
        </script>
    </body>
</html>